{
    "devCommand": "uvicorn main:app --host 0.0.0.0 --port 3000",
    "builds": [{
        "src": "cyanase_api/wsgi.py",
        "use": "@vercel/python"
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "cyanase_api/wsgi.py"
    }],
    "installCommand": "pip3.10 install -r requirements.txt"
}